### mappings ###
map gd cd ~/Documents
map gD cd ~/Downloads
map md console shell cp %%f ~/Documents/%%f
map mD console shell cp %%f ~/Downloads/%%f
map gs cd ~/Screenshots 
map gi cd ~/Images
map mb console shell cp %%f ~/.config/wall.png && cp %%f ~/Wallpapers/%%f && ~/.fehbg
map mw console cd ~/Wallpapers
### image preview ###
set preview_images true
set preview_images_method w3m
set open_all_images true
